
input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/blog_db"
    jdbc_user => "admin_user"
    jdbc_password => "admin_user_password"
    jdbc_driver_library => "/usr/share/java/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, text, name FROM post"
    add_field => {
      "table" => "post"
    }
    jdbc_paging_enabled => "true"
    jdbc_page_size => "10000"
  }
}
filter {
  if ([id]) {
     mutate {
       add_field => {
         "[@metadata][document_id]" => "%{id}"
       }
     }
  }
}
output {
  elasticsearch {
    template_name => "posts"
    index => "%{table}-%{+YYYY.MM.dd.HH.mm}"
    hosts => ["elasticsearch:9200"]
    template => '/etc/logstash/conf.d/template.json'
    document_id => "%{table}_%{[@metadata][document_id]}"
  }
}
